<!-- See the LICENSE File -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="/xterm/css/xterm.css" />
    <script src="/xterm/lib/xterm.js"></script>
<link rel="stylesheet" href="style.css">
<script src="/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
<script src="./nodepath.js"></script>
<script src="https://remotels.tbsharedaccount.repl.co/remotels/client.js"></script>
<script src="./binaryen.js"></script>
<script src="./localforage.js"></script>
<script src="./osrequest.js"></script>
		<script src="script.js" defer></script>
  </head>
  <body>
    <!-- <div id="terminal"></div> -->
  </body>
</html>